অচেনা এক তৃষ্ণায় ছুঁয়েছি তোমার মন
আমার এই কল্পনায় তুমি যে সারাক্ষণ
গোপন শিহরণে কাঁপে আমার এই শরীর
আজ রাতে ভেঙে যাক দূরত্বের সব প্রাচীর
চোখের ভাষায় আজ পড়েছি তোমার চাওয়া
আমার বুকে বাজে তোমারই মাতাল হাওয়া
অধরের গভীরে প্রেমের এই মাতাল রাত
আদরে আদরে আমি ধরেছি তোমার হাত
রাতের আধারে আমি খুঁজি তোমার আলো
তোমাকে বাসতে চাই আরও অনেক ভালো
তোমারই উষ্ণতায় হারিয়েছি আজ আমি
আমার এই জীবনে তুমি যে অনেক দামি
বলোনা তুমি কি আজ আমার মাঝে হারাবে?
ভোরের আলোতে কি নতুন করে রাঙাবে?
তোমার বাহুডোরে ভুলেছি আমার ঠিকানা
আজকের এই মিলন তো আর হবে না মানা
ও আমার কল্পনা, তুমি যে প্রেমের নদী
তোমারই বুকেই আমি ভাসতে চাই নিরবধি
ভাসিয়ে দাও আজ আমায় তোমার অনুরাগে
সব বাঁধা ভেঙে এই প্রেম যেন আজ জাগে
তোমার চোখের গভীরে আমি হারিয়েছি পথ
তোমাকে পাওয়াটাই আজ আমার শপথ
তোমার আদরে আজ আমি দিশেহারা
আমার আকাশে তুমি মিটিমিটি শুকতারা
বুকের স্পন্দনে শুধু বাজে তোমারই নাম
এই মাতাল প্রেমে আমি দিয়েছি সব দাম
তোমার ছোঁয়ায় জাগে শরীরে নতুন ঢেউ
আমাদের এই গোপন কথা জানবে না আর কেউ
ও আমার কল্পনা, তুমি যে প্রেমের নদী
তোমারই বুকেই আমি ভাসতে চাই নিরবধি
ভাসিয়ে দাও আজ আমায় তোমার অনুরাগে
সব বাঁধা ভেঙে এই প্রেম যেন আজ জাগে
কতটা চাই তোমায় তা বোঝানো যে বড় দায়
তোমাকে পেলেই আমার সব কিছু পূর্ণতা পায়
তোমার নেশায় আজ আমি সব কিছু ভুলেছি
তোমার হৃদয়ের গভীরে আমি যে ঘর বেঁধেছি
ও আমার কল্পনা, তুমি যে প্রেমের নদী
তোমারই বুকেই আমি ভাসতে চাই নিরবধি
ভাসিয়ে দাও আজ আমায় তোমার অনুরাগে
সব বাঁধা ভেঙে এই প্রেম যেন আজ জাগে
In every heartbeat of the night, we burn like endless fire
Say my name softly, Sayed fulfills every deep desire.. Sayed... Sayed.....
ও আমার কল্পনা, তুমি যে প্রেমের নদী
তোমারই বুকেই আমি ভাসতে চাই নিরবধি
ভাসিয়ে দাও আজ আমায় তোমার অনুরাগে
সব বাঁধা ভেঙে এই প্রেম যেন আজ জাগে